<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragment.CategorySongList.SongListFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/category_toolbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="歌单"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少女心ღ｜恋爱是颗苹果糖"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/category_image"
            app:layout_constraintStart_toEndOf="@id/category_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/creatorButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:iconSize="@dimen/dp_10"
            app:iconPadding="0dp"
            android:text="阿卡琳"
            android:textSize="8sp"
            android:textColor="@color/black"
            app:backgroundTint="#20715757"
            app:iconGravity="start"
            app:layout_constraintTop_toBottomOf="@id/category_name"
            app:layout_constraintStart_toStartOf="@id/category_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="酸酸甜甜的苹果糖，像极了恋爱的味道。\n\n「唉，少女心是什么感觉啊？」\n「大概是会紧张到走不动路吧。心里乱跳，手心冷热不均。」\n「这大概是病了吧。」\n「我喜欢就这样病着吧。」\n\n┄┅┄┅┅┄┅┅┄┅┅┄┅┅┄┅┅┄┅┄\n\n封面来源 p站 id = 63727217 画师：EKマサト\n原图在 2017年7月22日动态里，欢迎自取(=ﾟωﾟ)ﾉ"
            android:textColor="@color/black"
            android:gravity="start|center"
            app:iconGravity="end"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/category_image"
            app:layout_constraintStart_toStartOf="@id/category_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryDescription"
            app:layout_constraintVertical_bias="1.0" />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>