<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/song_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/roung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/songList_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="第几人生"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/songList_like"
        app:layout_constraintStart_toEndOf="@+id/song_imageView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/songList_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:text="BO Peep"
        app:layout_constraintTop_toBottomOf="@id/songList_name"
        app:layout_constraintStart_toEndOf="@+id/song_imageView" />
    <ImageView
        android:id="@+id/songList_moveInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songList_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/songList_moveInformation"/>
</androidx.constraintlayout.widget.ConstraintLayout>