<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutuit.a1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".ui.Utility.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="简易网易云"
        android:roundIcon="@drawable/icon"
        android:networkSecurityConfig="@xml/http"
        android:supportsRtl="true"
        android:theme="@style/Theme.网抑云音乐1">
        <activity
            android:name=".ui.activity.SongListActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <receiver
            android:name=".ui.Receiver.BottomSheetClickReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".ui.Receiver.SongPlayReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <category android:name="song_play" />
            </intent-filter>
        </receiver>

        <service
            android:name=".ui.Service.SongPlayService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>